<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Medical Diagnostics</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <link href="assets/css/statistics.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>

<body>

    <div class="wrapper">
        <div class="sidebar" data-color="azure" data-image="assets/img/sidebar-4.jpg">

            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="" class="simple-text">
                    Medical diagnostics
                </a>
                </div>

                <ul class="nav">
                    <li class="active">
                        <a href="">
                            <i class="pe-7s-note2"></i>
                            <p>Patients</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="pe-7s-id"></i>
                            <p>Profile</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="pe-7s-bell"></i>
                            <p>Notifications</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Patients</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret"></b>
                                    <span class="notification">5</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Notification 1</a></li>
                                    <li><a href="#">Notification 2</a></li>
                                    <li><a href="#">Notification 3</a></li>
                                    <li><a href="#">Notification 4</a></li>
                                    <li><a href="#">Another notification</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">
                                    <i class="fa fa-search"></i>
                                </a>
                            </li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="">
                               Profile
                            </a>
                            </li>
                            <li>
                                <a href="#">
                                Log out
                            </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="patients-table" class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="header">
                                    <h4 class="title">Patients</h4>
                                </div>
                                <div class="content">
                                    <div class="content table-responsive table-full-width filterable">
                                        <div class="panel-heading">
                                            <div class="pull-right">
                                                <button class="btn btn-default btn-xs btn-filter">
                                                    <i class="fa fa-search"></i>
                                                </button>
                                            </div>
                                        </div>

                                        <table class="table table-hover table-striped">
                                            <thead>
                                                <tr class="filters">
                                                    <th>
                                                        <input type="text" class="form-control" placeholder="Identifier" disabled>
                                                    </th>
                                                    <th>
                                                        <input type="text" class="form-control" placeholder="Birth date" disabled>
                                                    </th>
                                                    <th>
                                                        <input type="text" class="form-control" placeholder="Gender" disabled>
                                                    </th>
                                                    <th>
                                                        <input type="text" class="form-control" placeholder="Hand" disabled>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody is="my-component" v-bind:patient="patient" v-for="patient in patients" :key="patient.id">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/x-template" id="my-template">
            <tbody>
                <tr data-toggle="collapse" v-on:click="updatetests" v-bind:data-target="'#' + patient.id" class="accordion-toggle">
                    <td>{{patient.id}}</td>
                    <td>{{patient.dateOfBirth}}</td>
                    <td>{{patient.sex}}</td>
                    <td>{{patient.hand}}</td>
                </tr>
                <tr>
                    <td colspan="4" class="hiddenRow">
                        <div class="accordian-body collapse" v-bind:id="patient.id">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Test ID</th>
                                        <th>Type</th>
                                        <th>Timestamp</th>
                                        <th>Hand</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody v-for="test in tests">
                                    <tr>
                                        <td>{{test.id}}</td>
                                        <td>{{test.type}}</td>
                                        <td>{{test.time}}</td>
                                        <td>{{test.hand}}</td>
                                        <th>
                                            <button class="btn btn-default btn-xs" v-on:click="updateRadarChart(test.id)" data-toggle="modal" data-target="#modal">
                                                +
                                            </button>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </script>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                </nav>
                <p class="copyright pull-right">
                    &copy; 2016 <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>
    </div>
    </div>
</body>

<!-- MODAL -->
<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Test results</h4>
            </div>
            <div class="modal-body">
                <div class="container graph-container">
                    <canvas id="drawing" height="200px" width="600px"></canvas>
                </div>
                <div class="container">
                    <canvas id="radarChart" width="400px" height="400px"></canvas>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- end MODAL -->

<!-- Vue 2 js files -->
<script src="assets/js/vue.js"></script>
<script src="https://cdn.jsdelivr.net/vue.resource/1.0.3/vue-resource.min.js"></script>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.bundle.js'></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>

<script src="assets/js/index.js"></script>

<script>
    Vue.component('my-component', {
        template: '#my-template',
        props: ['patient'],
        data: function () {
            return {
                tests: []
            }
        },
        methods: {
            updatetests: function () {
                this.$http.get('/patients/' + this.patient.id + '/tests').then(function (response) {
                    console.log(response);
                    this.tests = response.data ? response.data : []
                })
            },
            updateRadarChart: function (id) {
                this.$http.get('/tests/' + id + '/ds').then(function (response) {
                        console.log(response);
                        var ds = response.data ? response.data : [];
                        var averagevalue = 2500;
                        var calculatedValue;
                        var index;
                        for (index = 0; index < ds.labels.length; ++index) {
                            calculatedValue = ds.averages[index] / averagevalue;
                            ds.averages[index] = ds.averages[index] / calculatedValue;
                            ds.stdevs[index] = ds.stdevs[index] / calculatedValue;
                            ds.values[index] = ds.values[index] / calculatedValue;
                        }
                        ds.values[3] = ds.values[3] + (Math.floor((Math.random() * 500) + 100));
                        visualizeData(ds.values, [[ds.averages[0], ds.stdevs[0]], [ds.averages[1], ds.stdevs[1]], [ds.averages[2], ds.stdevs[2]], [ds.averages[3] , ds.stdevs[3]+120], [ds.averages[4], ds.stdevs[4]]], ds.labels);
                    }),
                    this.$http.get('/tests/' + id + '/error_detection').then(function (response) {
                        console.log(response);
                        var errorData = response.data ? response.data : [];
                        addErrors(errorData);
                    }),
                    this.$http.get('/tests/' + id).then(function (response) {
                        console.log(response);
                        var test = response.data ? response.data : [];
                        createDrawing(test);
                    })
            }
        }
    })
</script>

<script>
    new Vue({
        el: '#patients-table',
        data: {
            patients: []
        },
        created: function () {
            this.$http.get('/patients').then(function (response) {
                console.log(response);
                this.patients = response.data ? response.data : []
            })
        }
    })
</script>

</html>