<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Descriptive Statistics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <canvas id="radarChart" width="400px" height="400px"></canvas>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.bundle.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="js/index.js"></script>
</body>

</html>