<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Descriptive Statistics - Drawing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <canvas id="drawing" resize></canvas>

    <script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="paper.js"></script>
    <script type="text/paperscript" src="drawing.js" canvas="drawing"></script>
</body>

</html>